# Face

Facepp/app/: build.gradle  proguard-rules.pro
Facepp/app/src/androidTest/java/com/ydx/facepp/: ApplicationTest.java
Facepp/app/src/main/: AndroidManifest.xml
Facepp/app/src/main/java/com/ydx/facepp/: BaseActivity.java  Config.java  FaceApp.java  ImageSelector.java
Facepp/app/src/main/java/com/ydx/facepp/faceppmanager/: FacePPManager.java  FaceppDialog.java  FaceppExceptionHandler.java  FaceppMethodEnum.java  IFaceppCallBack.java
Facepp/app/src/main/java/com/ydx/facepp/faceppmanager/ui/: CameraScanningActivity.java  FaceScanningActivity.java  OpenCVScanningActivity.java  OpenCVScanningActivityBack.java  PersonalFaceManageActivity.java
Facepp/app/src/main/java/com/ydx/facepp/faceset/: FaceSetManagerActivity.java
Facepp/app/src/main/java/com/ydx/facepp/fingerprinter/: CryptoObjectHelper.java  DeviceTypeEnum.java  FingerManager.java  FingerPrinterDialog.java  FingerPrinterTypeEnum.java  FingerStatusEnum.java  MeizuFingerPrinter.java  SamsungFingerPrinter.java
Facepp/app/src/main/java/com/ydx/facepp/home/ui/: MainActivity.java
Facepp/app/src/main/java/com/ydx/facepp/opencv/: DetectionStateEnum.java  FaceDetector.java  FaceMat.java
Facepp/app/src/main/java/com/ydx/facepp/permission/: DangerousPermissionEnum.java  DangerousPermissionReqCode.java  INeedCheckPermission.java  IPermissionState.java  PermissionDialog.java  PermissionManager.java
Facepp/app/src/main/java/com/ydx/facepp/phone_status/: PhoneStatusManager.java
Facepp/app/src/main/java/com/ydx/facepp/signature/: SignatureManager.java
Facepp/app/src/main/java/com/ydx/facepp/signature/ui/: SignatureActivity.java  WritingBoard.java
Facepp/app/src/main/java/com/ydx/facepp/ui/: BaseDialog.java  WaitProcessDialgo.java
Facepp/app/src/main/java/com/ydx/facepp/util/: ImageUtil.java  PreferenceUtil.java
Facepp/app/src/main/res/layout/: activity_camera_scan.xml  activity_face_personal.xml  activity_face_set_manager.xml  activity_local_detection.xml  activity_main.xml  activity_opencv_scanning.xml  activity_signature.xml  dialog_finger_printer.xml  view_dialog_wait_process.xml
Facepp/app/src/main/res/values/: strings.xml  styles.xml
Facepp/app/src/test/java/com/ydx/facepp/: ExampleUnitTest.java
Facepp/highcharts/: build.gradle
Facepp/highcharts/src/androidTest/java/com/demo/highcharts/: ApplicationTest.java
Facepp/highcharts/src/main/: AndroidManifest.xml
Facepp/highcharts/src/main/assets/: 3d_pie.js  ShowCharts.html  base_point_charts.js  dark_theme.js  highcharts.html
Facepp/highcharts/src/main/java/com/demo/highcharts/: BaseActivity.java  HighChartsManager.java  MainActivity.java
Facepp/highcharts/src/main/java/com/demo/highcharts/base/: BaseHtml.java
Facepp/highcharts/src/main/java/com/demo/highcharts/charts/: BaseAreaChartJS.java
Facepp/highcharts/src/main/java/com/demo/highcharts/factory/: AreaChartFactory.java  ChartFactory.java  FactoryCreator.java  FactoryTypeEnum.java
Facepp/highcharts/src/main/java/com/demo/highcharts/model/: ToolTip.java  XAxis.java  YAxis.java  chart.java  legend.java  series.java  subtitle.java  title.java
Facepp/highcharts/src/main/java/com/demo/highcharts/util/: Utils.java
Facepp/highcharts/src/main/res/layout/: activity_main.xml
Facepp/highcharts/src/main/res/values/: strings.xml  styles.xml
Facepp/highcharts/src/test/java/com/demo/highcharts/: ExampleUnitTest.java
Facepp/openCVSamplefacedetection/: build.gradle
Facepp/openCVSamplefacedetection/src/main/: AndroidManifest.xml
Facepp/openCVSamplefacedetection/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv/: cv.h  cv.hpp  cvaux.h  cvaux.hpp  cvwimage.h  cxcore.h  cxcore.hpp  cxeigen.hpp  cxmisc.h  highgui.h  ml.h
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/: calib3d.hpp  core.hpp  features2d.hpp  flann.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  opencv.hpp  photo.hpp  shape.hpp  stitching.hpp  superres.hpp  video.hpp  videoio.hpp  videostab.hpp
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/calib3d/: calib3d.hpp  calib3d_c.h
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/core/: affine.hpp  base.hpp  core.hpp  core_c.h  cuda.hpp  cuda.inl.hpp  cuda_stream_accessor.hpp  cvdef.h  cvstd.hpp  eigen.hpp  fast_math.hpp  ippasync.hpp  mat.hpp  matx.hpp  neon_utils.hpp  ocl.hpp  opengl.hpp  optim.hpp  persistence.hpp  private.cuda.hpp  private.hpp  saturate.hpp  sse_utils.hpp  traits.hpp  types.hpp  types_c.h  utility.hpp  va_intel.hpp  wimage.hpp
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/features2d/: features2d.hpp
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/flann/: flann.hpp  general.h  miniflann.hpp  timer.h
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/highgui/: highgui.hpp  highgui_c.h
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/imgcodecs/: imgcodecs.hpp  imgcodecs_c.h  ios.h
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/imgproc/: imgproc.hpp  imgproc_c.h  types_c.h
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/ml/: ml.hpp
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/objdetect/: objdetect.hpp  objdetect_c.h
Facepp/openCVSamplefacedetection/src/main/jni/native/jni/include/opencv2/photo/: cuda.hpp  photo.hpp  photo_c.h
Facepp/wounddetection/: build.gradle
Facepp/wounddetection/src/main/java/com/yaodixing/wounddetection/: App.java  CropActivity.java  CropView.java  CropViewLay.java  MainActivity.java  MarkedAreaActivity.java  calculateArea.java
Facepp/wounddetection/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_marked_area.xml  crop_view.xml
(+70 files in other folders)
