<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yaodixing.wounddetection.CropViewLay
        android:id="@+id/cropviewlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yaodixing.wounddetection.CropViewLay>
</LinearLayout>