apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.yaodixing.wounddetection"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi"
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
                abiFilters "x86"
            }
        }
        debug{
            minifyEnabled false
            ndk {
                abiFilters "armeabi"
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
                abiFilters "x86"
            }
        }

    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':openCVLibrary310')
    compile project(':permissionlibrary')
}
